<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\CharMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\CharMenuScript.cs" Line="58" Column="62" />
      <File FileName="Assets\Scripts\UsePickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\NewCharMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Features\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>