<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NewCharMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharMenuScript.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\CharAppearance.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\RotateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAppearance.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="22" Column="60" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="41" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>