<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Charanim.cs">
    <Files>
      <File FileName="Assets/Standard Assets/CameraTurn.js" Line="9" Column="37" />
      <File FileName="Assets/CameraScripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/CameraScripts/SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets/CameraScripts/MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/Charanim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>