<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\GameOverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\GameOverScript.cs" Line="21" Column="3" />
      <File FileName="Assets\MainMenuMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\CharMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\NewCharMenuScript.cs" Line="81" Column="16" />
      <File FileName="Assets\Scripts\Menus\CursorTrackingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\Menus\MainMenuScript.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Camera\CameraMouseMovementHorizontal.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>