<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\Pickups.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\GameOverScript.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Inventory\UsePickups.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\Inventory\Pickups.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>