<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\MainMenuScript.cs" Line="109" Column="3" />
      <File FileName="Assets\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\UsePickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Pickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStamina.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Features\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\CharMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="116" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>