<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\Menus\MainMenuScript.cs" Line="138" Column="20" />
      <File FileName="Assets\Scripts\Camera\CameraMouseMovementHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="57" Column="25" />
      <File FileName="Assets\Scripts\Menus\LoginScript.cs" Line="60" Column="29" />
      <File FileName="Assets\Scripts\Features\GameManagerScript.cs" Line="85" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>