<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\NewCharMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Features\CharAppearance.cs" Line="139" Column="74" />
      <File FileName="Assets\Scripts\Features\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UsePickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\NewCharMenuScript.cs" Line="227" Column="1" />
      <File FileName="Assets\Scripts\Features\PlayerAppearance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>