<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\CharMenuScript.cs" Line="29" Column="39" />
      <File FileName="Assets\Scripts\Features\CharAppearance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMouseMovementHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\NewCharMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Features\PlayerAppearance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Features\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nerds\NerdsMovement.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenuScript.cs" Line="69" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>