<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nerds\NerdsHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Map Generation\GenerateMap.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Nerds\NerdsHealth.cs" Line="100" Column="92" />
      <File FileName="Assets\Scripts\Menus\LoginScript.cs" Line="62" Column="38" />
      <File FileName="Assets\Scripts\Features\GameManagerScript.cs" Line="104" Column="16" />
      <File FileName="Assets\Scripts\Map Generation\GenerateRoads.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\Inventory\Pickups.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Inventory\UsePickups.cs" Line="78" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>