<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Features\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenuScript.cs" Line="148" Column="4" />
      <File FileName="Assets\Scripts\Features\GameManagerScript.cs" Line="79" Column="48" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>