<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Volumes/Seagate Bac/NHEarlyAccess/Assets/Scripts/Map Generation/GenerateMap.cs">
    <Files>
      <File FileName="Assets/Scripts/Map Generation/GenerateMap.cs" Line="138" Column="3" />
      <File FileName="Assets/Scripts/Pathfinding/PathFinding.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/Pathfinding/FollowShortestPath.cs" Line="21" Column="17" />
      <File FileName="Assets/Scripts/Pathfinding/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pathfinding/Grid.cs" Line="22" Column="8" />
      <File FileName="../../../../../../Volumes/Seagate Bac/NHEarlyAccess/Assets/Scripts/Map Generation/GenerateMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>