<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\NewCharMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\UsePickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Generation\GenerateMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nerds\NerdsHealth.cs" Line="107" Column="39" />
      <File FileName="Assets\Scripts\Menus\LoginScript.cs" Line="62" Column="38" />
      <File FileName="Assets\Scripts\Features\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Generation\GenerateRoads.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Inventory\Pickups.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\Menus\GameOverScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Menus\CharMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\NewCharMenuScript.cs" Line="76" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>