<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraMouseMovementHorizontal.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="19" Column="13" />
      <File FileName="Assets\Scripts\Camera\CameraMouseMovementHorizontal.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\Features\CharAppearance.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>